TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx # Twilio account SID
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Twilio account auth token
TWILIO_PHONE_NUMBER=+447000000000 # Twilio account phone number
TO_PHONE_NUMBER=+447000000000 # Your twilio approved phone number for testing purposes