TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx # Twilio account SID
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Twilio account auth token
TWILIO_PHONE_NUMBER=+447000000000 # Twilio account phone number
TO_PHONE_NUMBER=+447000000000 # Your twilio approved phone number for testing purposes
MAIL_USERNAME=makers.bnb@outlook.com # Email address that sends MakersBNB emails
MAIL_PASSWORD=xxxxxxxx # Password for email address that sends MakersBNB emails
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # Secret key for Flask. You can generate this in the terminal by running: import secrets; secrets.token_hex(64);